-- TESTINGACCOUNT1136GUI (Copy to clipboard version)
-- Scrollable, draggable, close, minimize/maximize
-- Buttons copy /e ;gear me <ID> to clipboard

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI setup
local gui = Instance.new("ScreenGui")
gui.Name = "TESTINGACCOUNT1136GUI"
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 400)
frame.Position = UDim2.new(0, 20, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 25)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
titleBar.Text = "TESTINGACCOUNT1136GUI"
titleBar.TextColor3 = Color3.fromRGB(255,255,255)
titleBar.Parent = frame

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 1, 0)
closeBtn.Position = UDim2.new(1, -25, 0, 0)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Parent = titleBar
closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 25, 1, 0)
minBtn.Position = UDim2.new(1, -50, 0, 0)
minBtn.Text = "-"
minBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
minBtn.TextColor3 = Color3.new(1,1,1)
minBtn.Parent = titleBar

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        frame.Size = UDim2.new(0, 250, 0, 25)
    else
        frame.Size = UDim2.new(0, 250, 0, 400)
    end
end)

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -35)
scroll.Position = UDim2.new(0, 5, 0, 30)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarThickness = 8
scroll.BackgroundTransparency = 1
scroll.Parent = frame

-- Utility function to make buttons that copy to clipboard
local function makeButton(name, yPos, id)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 25)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = scroll
    btn.MouseButton1Click:Connect(function()
        setclipboard("/e ;gear me "..id) -- copies command to clipboard
    end)
end

-- Gear list
local gearList = {
    {"Fuse Bomb", 11563251},
    {"Ban Hammer", 10468797},
    {"Gun", 95354288},
    {"Timmy Gun", 116693764},
    {"Hyperlaser Gun", 130113146},
    {"Doge", 257810065},
    {"Mad Murder Knife", 170897263},
    {"Rainbow Periastron Omega", 159229806},
    {"Moneybag", 16722267},
    {"Phone Throw Away", 88146505},
    {"Morph Gun", 29099749},
    {"Lucky Laser Gun", 149612167},
    {"Knife", 121946387},
    {"Car", 477911027},
    {"Sword", 147143863},
    {"Noir Periastron Psi", 120307951},
    {"Book", 49491736},
    {"Game", 58574445},
    {"8-Bit Pumpkin Launcher", 1132887630},
    {"Frying Pan", 24346755},
    {"Balloon", 430066424},
    {"Snowball", 19328185},
    {"Watermelon", 22787248},
    {"Monster Mash Potion", 36042821},
    {"Treehouse", 119917513},
    {"Dance Grenade", 65545955},
    {"Taxi", 125013849},
    {"Cake", 107458461},
    {"Laser", 115377964},
    {"C4", 104642566},
    {"Bubblegum", 11895536},
    {"Geolocator", 15668963},
    {"Raig Table", 110789105},
    {"Space Sword", 566780253},
    {"Water Balloon", 29100443},
    {"Sauce", 31314931},
    {"Potion Purple", 154727251},
    {"Paint Can", 18474459},
    {"Banana Peel", 29100449},
    {"Powerful Paintbrush", 2261478942},
    {"Bloxiade", 17237662},
}

-- Generate buttons dynamically
local y = 0
for _, item in ipairs(gearList) do
    makeButton(item[1], y, item[2])
    y = y + 30
end
scroll.CanvasSize = UDim2.new(0,0,0,y)
