local Players = game:GetService("Players")
local player = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

-- HD Admin remote
local RequestCommand = ReplicatedStorage
    :WaitForChild("HDAdminHDClient")
    .Signals
    .RequestCommandSilent
local gui = Instance.new("ScreenGui")
gui.Name = "TESTINGACCOUNT1136GUI"
gui.ResetOnSpawn = false -- ✅ prevents removal on respawn
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 400)
frame.Position = UDim2.new(0, 20, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true
frame.Parent = gui
local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 25)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
titleBar.Text = "TESTINGACCOUNT1136GUI"
titleBar.TextColor3 = Color3.fromRGB(255,255,255)
titleBar.Parent = frame

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 1, 0)
closeBtn.Position = UDim2.new(1, -25, 0, 0)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Parent = titleBar
closeBtn.MouseButton1Click:Connect(function()
    gui.Enabled = false
end)

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 25, 1, 0)
minBtn.Position = UDim2.new(1, -50, 0, 0)
minBtn.Text = "-"
minBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
minBtn.TextColor3 = Color3.new(1,1,1)
minBtn.Parent = titleBar

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        frame.Size = UDim2.new(0, 250, 0, 25)
    else
        frame.Size = UDim2.new(0, 250, 0, 400)
    end
end)
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -35)
scroll.Position = UDim2.new(0, 5, 0, 30)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarThickness = 8
scroll.BackgroundTransparency = 1
scroll.Parent = frame
-- Gear button
local function makeButton(name, yPos, command)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 25)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = scroll
    btn.MouseButton1Click:Connect(function()
        RequestCommand:InvokeServer(command)
    end)
end

-- Bring All
local function bringAllButton(yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 25)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = "Bring All"
    btn.BackgroundColor3 = Color3.fromRGB(120, 60, 60)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = scroll
    btn.MouseButton1Click:Connect(function()
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= player then
                RequestCommand:InvokeServer(";bring "..plr.Name)
                task.wait() -- ✅ cooldown
            end
        end
    end)
end

-- Custom commands
local function makeCommandButton(name, yPos, command)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 25)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = scroll
    btn.MouseButton1Click:Connect(function()
        RequestCommand:InvokeServer(command)
    end)
end

local function makeCommandForAllButton(name, yPos, baseCommand)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 25)
    btn.Position = UDim2.new(0, 5, 0, yPos)
    btn.Text = name.." (All)"
    btn.BackgroundColor3 = Color3.fromRGB(150, 80, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = scroll
    btn.MouseButton1Click:Connect(function()
        for _, plr in ipairs(Players:GetPlayers()) do
            RequestCommand:InvokeServer(baseCommand.." "..plr.Name)
            task.wait() -- ✅ cooldown
        end
    end)
end
local gearList = {
    {"Fuse Bomb", ";gear me 11563251"},
    {"Ban Hammer", ";gear me 10468797"},
    {"Gun", ";gear me 95354288"},
    {"Timmy Gun", ";gear me 116693764"},
    {"Hyperlaser Gun", ";gear me 130113146"},
    {"Doge", ";gear me 257810065"},
    {"Mad Murder Knife", ";gear me 170897263"},
    {"Rainbow Periastron Omega", ";gear me 159229806"},
    {"Moneybag", ";gear me 16722267"},
    {"Phone Throw Away", ";gear me 88146505"},
    {"Morph Gun", ";gear me 29099749"},
    {"Lucky Laser Gun", ";gear me 149612167"},
    {"Knife", ";gear me 121946387"},
    {"Car", ";gear me 477911027"},
    {"Sword", ";gear me 147143863"},
    {"Noir Periastron Psi", ";gear me 120307951"},
    {"Book", ";gear me 49491736"},
    {"Game", ";gear me 58574445"},
    {"8-Bit Pumpkin Launcher", ";gear me 1132887630"},
    {"Frying Pan", ";gear me 24346755"},
    {"Balloon", ";gear me 430066424"},
    {"Snowball", ";gear me 19328185"},
    {"Watermelon", ";gear me 22787248"},
    {"Monster Mash Potion", ";gear me 36042821"},
    {"Treehouse", ";gear me 119917513"},
    {"Dance Grenade", ";gear me 65545955"},
    {"Taxi", ";gear me 125013849"},
    {"Cake", ";gear me 107458461"},
    {"Laser", ";gear me 115377964"},
    {"C4", ";gear me 104642566"},
    {"Bubblegum", ";gear me 11895536"},
    {"Geolocator", ";gear me 15668963"},
    {"Raig Table", ";gear me 110789105"},
    {"Space Sword", ";gear me 566780253"},
    {"Water Balloon", ";gear me 29100443"},
    {"Sauce", ";gear me 31314931"},
    {"Potion Purple", ";gear me 154727251"},
    {"Paint Can", ";gear me 18474459"},
    {"Banana Peel", ";gear me 29100449"},
    {"Powerful Paintbrush", ";gear me 2261478942"},
    {"Bloxiade", ";gear me 17237662"},
    {"Inglaciator 6000", ";gear me 185422055"},
    {"Blackhole Ray Gun", ";gear me 78005009"},
    {"Mechatronic Spider", ";gear me 116040789"},
    {"ALS Ice Bucket Challenge", ";gear me 173751087"}, -- ✅ NEW
}
local y = 0
-- Gear buttons (You + All)
for _, item in ipairs(gearList) do
    local gearName = item[1]
    local gearCommand = item[2]
    local gearId = string.match(gearCommand, "%d+") -- extract ID number

    -- Gear for You
    makeButton(gearName.." (You)", y, ";gear me "..gearId)
    y = y + 30

    -- Gear for All
    local btnAll = Instance.new("TextButton")
    btnAll.Size = UDim2.new(1, -10, 0, 25)
    btnAll.Position = UDim2.new(0, 5, 0, y)
    btnAll.Text = gearName.." (All)"
    btnAll.BackgroundColor3 = Color3.fromRGB(150, 80, 80)
    btnAll.TextColor3 = Color3.fromRGB(255, 255, 255)
    btnAll.Parent = scroll
    btnAll.MouseButton1Click:Connect(function()
        for _, plr in ipairs(Players:GetPlayers()) do
            RequestCommand:InvokeServer(";gear "..plr.Name.." "..gearId)
            task.wait() -- ✅ cooldown
        end
    end)
    y = y + 30
end

-- Add Bring All button
bringAllButton(y)
y = y + 30

-- Extra command buttons (BigHead, SmallHead, Sit, Char, Clipboard Title, Ice)
makeCommandButton("BigHead (You)", y, ";bighead me")
y = y + 30
makeCommandForAllButton("BigHead", y, ";bighead")
y = y + 30

makeCommandButton("UnIce (You)", y, ";unice me")
y = y + 30
makeCommandForAllButton("UnIce", y, ";unice")
y = y + 30

makeCommandButton("SmallHead (You)", y, ";smallhead me")
y = y + 30
makeCommandForAllButton("SmallHead", y, ";smallhead")
y = y + 30

makeCommandButton("Sit (You)", y, ";sit me")
y = y + 30
makeCommandForAllButton("Sit", y, ";sit")
y = y + 30

makeCommandButton("Char Tanbi12344 (You)", y, ";char me 7122082554")
y = y + 30
makeCommandForAllButton("Char Tanbi12344", y, ";char 7122082554")
y = y + 30

makeCommandButton("Clipboard Title (You)", y, ";titler me THE SERVER-SIDED")
y = y + 30
makeCommandForAllButton("Clipboard Title", y, ";titler THE SERVER-SIDED")
y = y + 30

makeCommandButton("Ice (You)", y, ";ice me")
y = y + 30
makeCommandForAllButton("Ice", y, ";ice")
y = y + 30

-- Update scroll size
scroll.CanvasSize = UDim2.new(0,0,0,y)
-- Keybind: Press K to toggle GUI visibility
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.K then
        gui.Enabled = not gui.Enabled
    end
end)
